body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    display: grid;
    grid-template-columns: .5fr 1fr .5fr;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 85px;
    box-shadow: 0px 0px 10px #ddd;
}
header figure img {
    width: 100%;
}

header div input {
    width: 390px;
    margin-left: 49px;
    border-radius: 6px;
    height: 29px;
    border: 1px solid #a8a6b1;
    padding-left: 10px;
}
header .iniciar-sesion {
    display: flex;
    align-items: center;
    width: 220px;
    justify-content: space-between;
}
header .iniciar-sesion a img {
    border-radius: 50%;
}
main .container {
    display: grid;
    grid-template-columns: 1fr 8fr;
    height: 91vh;
}
main .container .container-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fd6967;
    width: 90px;
}
main .container-menu .container-menu-options {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
}
main .container-menu .container-menu-options a {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
    text-decoration: none;
    color: white;
}
main .container-menu .container-menu-options a img {
    width: 30px;    
}
main .container-menu .settings a {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
    text-decoration: none;
    color: white;
}
main .container-menu .settings a img {
    width: 30px;    
}
main .container .movies {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 50px auto 50px auto 50px auto;
    margin-right: 50px;
    grid-gap: 25px;
}
main .container .movies h3 {
    grid-column: 1 / 7;
}
main .container .movies img {
    width: 200px;   
}
